# Lockit

./: Lockit.sln  README.md
Lockit.Data/: Lockit.Data.csproj  Lockit.Data.http  Program.cs  WeatherForecast.cs  appsettings.json
Lockit.Data/Controllers/: LocationsController.cs  LockersController.cs  StudentsController.cs  WeatherForecastController.cs
Lockit.Data/Migrations/: 20250801123838_first_migration.Designer.cs  20250801123838_first_migration.cs  20250813073230_allow_student_null.Designer.cs  20250813073230_allow_student_null.cs  20250813073643_allow_studentID_null.Designer.cs  20250813073643_allow_studentID_null.cs  20250818072129_Location_Prefix.Designer.cs  20250818072129_Location_Prefix.cs  20250818072450_Location_Prefix_nullable.Designer.cs  20250818072450_Location_Prefix_nullable.cs  20250819091838_added_lockerPerColumn.Designer.cs  20250819091838_added_lockerPerColumn.cs  20250821094353_model_overhaul.Designer.cs  20250821094353_model_overhaul.cs  20250821100040_sciud_nullable.Designer.cs  (+4 more)
Lockit.Models/: Enums.cs  Location.cs  Locker.cs  Student.cs
Lockit.Web/: Lockit.Web.csproj  Program.cs  appsettings.json
Lockit.Web/Components/: App.razor  LockerDisplayTable.razor  _Imports.razor
Lockit.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Lockit.Web/Components/Pages/: Add-Lockers.razor  Add-Lockers.razor.css  Create-Lockers.razor  Export.razor  Home.razor  ImportReservations.razor  Lists.razor  LocationList.razor  LockerList.razor  LockerList.razor.css  Register.razor  Setup.razor  StudentList.razor
Lockit.Web/Properties/: launchSettings.json
Lockit.Web/Services/: AppStateService.cs  CsvProcessService.cs  LocationService.cs  LockerAssignmentService.cs  LockerService.cs  StudentService.cs
Lockit.Web/wwwroot/: app.css
(+11 files in other folders)
