@beginURL = http://localhost:5031

GET {{beginURL}}/api/locations/

###
GET {{beginURL}}/api/lockers/

###
GET {{beginURL}}/api/lockers/30

###
GET {{beginURL}}/api/lockers/user/30

###
PUT {{beginURL}}/api/lockers/45
Content-Type: application/json

{
  "ID": 45,
  "Number": "L045",
  "StudentID": null,
  "LocationID": 2,
  "Status": 2,
  "Location": {
    "ID": 2,
    "Name": "Science Wing",
    "Description": "Lockers in the science building"
  },
  "Student": {
    "ID": 45,
    "Name": "Lily",
    "LastName": "Rivera",
    "Email": "lily.rivera@school.com",
    "Class": "1A"
  }
}