<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lockit.Data\Lockit.Data.csproj" />
    <ProjectReference Include="..\Lockit.Models\Lockit.Models.csproj" />
  </ItemGroup>

</Project>
