<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.FlagIcons" Version="1.2.9" />
    <PackageReference Include="EasyCsv" Version="2.0.1" />
    <PackageReference Include="EasyCsv.Components" Version="2.0.1" />
    <PackageReference Include="MudBlazor" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lockit.Data\Lockit.Data.csproj" />
    <ProjectReference Include="..\Lockit.Models\Lockit.Models.csproj" />
  </ItemGroup>

</Project>
